<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float cards</title>
    <link rel="stylesheet" href="style.css">
<!--fonts start-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&display=swap" rel="stylesheet">
<!--fonts end-->
</head>
<body>

    <header>
<h1>Meet our Team</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iure repellendus laborum! 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet similique non dolor? Lorem 
    ipsum dolor sit amet consectetur, adipisicing elit. Placeat laborum illo distinctio.</p>
    </header>

    <main class="container">

<section class="clearfix">

    <div class="block">
   <img src="./images/male1.png" alt="male1">
  <div class="info">
  <p><strong>MARCO BIANCHI</strong></p>
  <P>Designer</P>
  <p>marcobianchi@team.com</p>
  </div>
    </div>

    <div class="block">
   <img src="./images/female1.png" alt="">
   <div class="info">
    <p><strong>LAURA ROSSI</strong></p>
    <P>Front-end Developer</P>
    <p>laurarossi@team.com</p>
    </div>
    </div>

    <div class="block">
        <img src="./images/male2.png" alt="">
        <div class="info">
            <p><strong>GIORGIO VERDI</strong></p>
            <P>Back-end Developer</P>
            <p>giorgioverdi@team.com</p>
            </div>
    </div>

    <div class="block">
        <img src="./images/female2.png" alt="">
        <div class="info">
            <p><strong>MARTA IPSUM</strong></p>
            <P>SEO Specialist</P>
            <p>martaipsum@team.com</p>
            </div>
    </div>

    <div class="block">
        <img src="./images/male3.png" alt="">
        <div class="info">
            <p><strong>ROBERTO LOREM</strong></p>
            <P>Project Manager</P>
            <p>robertolorem@team.com</p>
            </div>
    </div>

    <div class="block">
        <img src="./images/female3.png" alt="">
        <div class="info">
            <p><strong>DANIELA AMET</strong></p>
            <P>Analyst</P>
            <p>danielaamet@team.com</p>
            </div>
    </div>


</section>


    </main>
    
</body>
</html>